.courses {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  max-width: 1200px; /* Max width for row */
  width: 100%;
}

.card {
  width: 300px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2em;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.1s;
}



.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.course-detail {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-detail-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  text-align: center;
  position: relative;
}

.course-detail-content h2 {
  margin-bottom: 20px;
}

.course-detail-content p {
  margin-bottom: 20px;
}

.course-detail-content button {
  padding: 10px 20px;
  border: none;
  background: rgb(13, 109, 183);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.1s;
}

.course-detail-content button:hover {
  background: rgb(13, 109, 183);
}
